spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://mariadbservertelerik.database.windows.net:1433;database=ForumDB_2024-07-22T12-10Z
spring.datasource.username=mariadbuser
spring.datasource.password=Server123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


