spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://mariadbservertelerik.database.windows.net:1433
spring.datasource.username=mariadbuser
spring.datasource.password=Server123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
